<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arquivos.css">
        <title>DARKMODE E LIGHTMODE</title>
</head>



<body>
    

    <div>
        <h1 id="pagetitle"> LIGHTMODE on </h1>
        <button name="darkmode" id="mode-selector" onclick="">DARKMODE</button>
        
        </div>



        <footer>
            <p> AUTHOR : GABRIEL VICTOR <BR>
                 just knowledge

            </p>
        </footer>

        <script src="DARKMODE_LIGHTMODE.JS"></script>
</body>


</html>